# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Top10New' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
  # Pods for Top10New
pod 'Kingfisher', '~> 2.4'
pod ‘Alamofire’, '~> 3.0’
pod ‘SwiftyJSON’

  target 'Top10NewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Top10NewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
